pipeline {
	agent {label "jenkinsWithDocker"}
    options {
        buildDiscarder(logRotator(numToKeepStr: '5',daysToKeepStr:'16'))
        timeout(time: 30, unit: 'MINUTES')
    }
    parameters {
        choice(choices: ['local.docker.repo.com'], description: '', name: 'DOCKER_URL')
    }
    environment {
		BUILD_PATH = "${WORKSPACE}"
		BUILD_NAMNE = "sprint-boot-helloworld"
	}
    stages {
		stage('PULL SOURCE CODE') {
		    steps{
		        script {
		             checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CheckoutOption']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '746f0695-525e-4f42-9866-20254527610b', url: 'https://yajundeng@bitbucket.org/yajundeng/spring-boot-helloworld.git']]])
				}
            }
		}
		stage('DOCKER BUILD AND PUSH') {
		    steps{
		        script {
					dir(env.BUILD_PATH){
					    withCredentials([usernamePassword(credentialsId: "xxxx-xxxx-xxxxxxxxxxxxxxx", passwordVariable: 'PWD', usernameVariable: 'USERNAME')]) {
                                def build_script = '''
                                    echo 'Start to build docker'
                                    #get ecr login token
                                    dockerlogin=$(docker login ${DOCKER_URL} --username ${USERNAME} --password ${PWD})

                                    #docker login
                                    $dockerlogin

                                    #build image
                                    docker build -t ${BUILD_NAMNE} .

                                    #make tag
                                    docker tag ${BUILD_NAMNE} ${DOCKER_URL}/${BUILD_NAMNE}:latest

                                    #push image to ecr
                                    docker push ${DOCKER_URL}/${BUILD_NAMNE}:latest

                                    #remove local image on the server
                                    docker rmi -f ${BUILD_NAMNE}:latest
                                 '''
                                sh build_script
                        }
					}
        		}
        	}
        }
	}
}

